<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-body">
        <span class="sr-only">Toggle navigation menu</span>
        <span class="glyphicon glyphicon-menu-hamburger"></span>
      </button>
      <a href="/" class="navbar-brand">Contactly</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-body">
      <ul class="nav navbar-nav">
        <li><a href="/campaigns">Campaigns</a></li>
        <li><a href="/leads">Leads</a></li>
        <li><a href="/schedules">Schedules</a></li>
        <li><a href="/email">Email</a></li>
      </ul>
    </div>
  </div>
</nav>